NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1weXRob24tMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eexiB3W4LULPGQRqBtiTeSz2YoB2ssNWQAyizT6oO6



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/